<div class="page-heading">
  <h1 class="page-title">E-commerce Products list</h1>
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active">E-commerce Products list</li>
  </ol>
</div>
<div class="page-content fade-in-up">
  <div class="ibox">
    <div class="ibox-body">
      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover" id="example-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Product name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-success">Stock</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-danger">Removed</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-warning">Low stock</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-success">Stock</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-default">Not published</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td><span class="badge badge-default">Not published</span></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Test Product</td>
              <td>$75.00</td>
              <td>1000</td>
              <td></td>
              <td>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                <button class="btn btn-default btn-sm btn-flat" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
